# WebsiteToAndroid

./: local.properties  local.properties.txt  settings.gradle
app/: build.gradle  license.keystore
app/src/androidTest/java/com/websitetoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConstants.json  test.html
app/src/main/java/com/websitetoandroid/: AdsUtil.kt  AppConstants.kt  BottomBar.kt  CustomWebChromeClient.kt  CustomWebViewClient.kt  ExitFromAppUtil.kt  ExternalHandler.kt  FileChooserContract.kt  LottieAnimationUtil.kt  MainActivity.kt  MainScreen.kt  NoInternetUtil.kt  PageLoaderUtil.kt  SplashScreen.kt
app/src/main/java/com/websitetoandroid/data/: AppConstants.kt  BottomBarItem.kt  DataUtil.kt
app/src/main/java/com/websitetoandroid/pull_to_refresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/com/websitetoandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: page_loader.json  splash_loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/websitetoandroid/: ExampleUnitTest.kt
feature-ads/: build.gradle
feature-ads/src/androidTest/java/com/websitetoandroid/feature_ads/: ExampleInstrumentedTest.kt
feature-ads/src/main/: AndroidManifest.xml
feature-ads/src/main/java/com/websitetoandroid/feature_ads/: AdsHandler.kt
feature-ads/src/test/java/com/websitetoandroid/feature_ads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
